<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            color: aliceblue;
            text-align: center;
            height: 10%;
            padding: 20px;

        }

        nav ul {
            background-color: gainsboro;
            width: 100%;
            list-style-type: none;
            text-align: center;

        }

        
        nav li {
            display: inline-flex;


        }
*/

        nav a {
            text-decoration: none;
            color: rgb(69, 65, 65);
            padding: 10px;
            width:150px;
        }

        .Texto {
            text-align: center;
            align-items: center;
            padding-right: 20px;
            height: 50px;
            width: 500px;
            ;


            background-color: brown;
        }

        .contenedor {
            display: flex;
            justify-content: center;
        }

        .contenedorBoton {

            display: flex;
            justify-content: center;


        }

        .contenedorPrueba {
            display: flex;
            justify-content: center;
            
        }
        .cont{
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body style="border: 5px solid black; ">
    <header>
        <h1>
            Mi Pagina web
        </h1>
        <nav>
            <ul>
                <li><a href="">Uno</a></li>

                <li><a href="">Dos</a></li>

                <li><a href="">Tres</a></li>
            </ul>
        </nav>
    </header>


    <br>

    <main>

        <div class="contenedor">
            <div class="Texto">
                <div>
                    Hola
                </div>
            </div>

        </div>
        <br>
        <br>
        <div class="contenedorBoton">

            <button style="display: flex;
        background-color: aqua;
        color: black;
        border: 5px solid black;
        ;">Hola</button>

        </div>


        <div class="contenedorPrueba">

            <div>
                <p style="border: 2px solid black;
                width: 200px;
                height: 20px;
                padding: 20px;
                text-align: center;">Hola que hace</p>
            </div>

        </div>

        <div class ="cont">
            <div>
                <p style="border: 2px solid navy;
                text-align: center;
                width: 200px;
                height: 20px;
                text-align: center;">
                    Hola
                </p>
            </div>
        </div>
    </main>
    </div>

    <footer>
        <p style="background-color: black;
        color: aliceblue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;">Desarrolado por sotil Jr</p>
    </footer>


    

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 2px solid black;

        }

        .contenedor {
            display: flex;
            justify-content: center;
        }

        nav ul {
            background-color: gainsboro;
            width: 100%;
            list-style-type: none;
            text-align: center;

        }

        nav li {

            display: inline-flex;


        }

        nav a {
            text-decoration: none;
            color: rgb(69, 65, 65);
            padding: 10px;
            width: 150px;
        }

        nav li:hover {
            background-color: black;

        }

        .Circulo {
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>


    <header>
        <div class="contenedor">

            <div>
                <h1 style="border: 2px solid black;">Titulo</h1>
            </div>

        </div>
    </header>

    <main>

        <nav>
            <ul>
                <li><a href="">Hola</a></li>

                <li><a href="">Como</a></li>

                <li><a href="">Estas</a></li>
            </ul>
        </nav>

        <br>
        <br>
        <div class="Circulo">

            <div style="border-radius: 50%; /* Hace que el div sea un círculo */
            background-color: aqua; /* Color de fondo */
            display: flex; /* Activa Flexbox */
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente */
            height: 100px; /* Altura del círculo */
            width: 100px; /* Ancho del círculo */
            text-align: center; /* Alinea el texto al centro */
            font-size: 16px; /* Tamaño de fuente (opcional) */"> hola </div>

        </div style = "border-radius:50% ">

        <img src="Kevin.jpeg" style=" display: block;
        margin-left: auto;
        margin-right: auto;
        ">

    </main>

</body>

</html>-->
